# deepstack-dotnet-example

./: .gitignore  GloballyPaid.CSharp.Sdk.sln  README.md
DeepStack.CSharp.Sdk.SampleApp/: DeepStack.CSharp.Sdk.SampleApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
DeepStack.CSharp.Sdk.SampleApp/Controllers/: SampleController.cs
DeepStack.CSharp.Sdk.SampleApp/Models/: ChargeRequest.cs  ErrorViewModel.cs
DeepStack.CSharp.Sdk.SampleApp/Properties/: launchSettings.json
DeepStack.CSharp.Sdk.SampleApp/Views/: _ViewImports.cshtml
DeepStack.CSharp.Sdk.SampleApp/Views/Sample/: Index.cshtml
DeepStack.CSharp.Sdk.SampleApp/Views/Shared/: _Layout.cshtml
GloballyPaid.CSharp.Sdk.ConsoleApp.Test/: DeepStack.CSharp.Sdk.SampleConsoleApp.csproj  Program.cs
