<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DeepStack.CSharp.Sdk.SampleApp</RootNamespace>
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GloballyPaid.net" Version="1.0.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deepstack-payments\src\DeepStack.CSharp.Sdk\DeepStack.CSharp.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\.env.local" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\.env.production" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\.env.qa" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\.npmignore" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\index.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\address-item-customer.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\address.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\alias-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\authorize-payment-instrument-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\back-link.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\base-token-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\billing-contact.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\bin-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\bin-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\card-brand-item.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\account.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\address.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cardinal-continue-cca.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cardinal-continue-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cart-item.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cca-payment-extended-data.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cca-response-data.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cca-response-payment.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cca-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cmpi-lookup-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\cmpi-lookup-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\consumer.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\options.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\order-details.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\order.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\cardinal\token.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\change-password.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\client-address.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\client-billing-contact.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\client-order-details.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\country.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\credentials.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\credit-card.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\customer.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\decode-jwt-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\decode-jwt-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\api-version.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\card-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\environment-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\form-event.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\form-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\jwt-token-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\log-level.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\message-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\payment-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\to-frame-message-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\enums\two-fa-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\error-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\frame-message.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\frame-options.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\gpg-config.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\http-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\iso-country.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\jwt-decoded.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\login-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\message.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\otp-extra-state.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\page.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\payment-instrument-token.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\payment-instrument.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\payment-source.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\private-configuration.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\register-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\register.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\token-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\token-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\transaction-display.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\transaction-list-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\transaction.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\two-fa-code-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\two-fa-code-verification.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\update-customer.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\update-payment-instrument.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\v1\configuration-v1.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\v1\error-response-v1.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\v1\keypair-and-guid.v1.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\v1\token-request-v1.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\v1\token-response-v1.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\validate-jwt-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\models\src\lib\validate-jwt-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\constants\constants.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\constants\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\interfaces\form.interface.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\interfaces\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\address.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\base-token-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\billing-contact.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\account.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\address.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\cardinal-continue-cca.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\cardinal-continue-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\cart-item.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\cmpi-lookup-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\cmpi-lookup-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\consumer.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\options.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\order-details.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\order.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\start-bin-message.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\cardinal\token.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\client-address.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\client-billing-contact.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\client-order-details.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\country.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\credit-card.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\api-version.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\environment-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\form-event.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\form-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\log-level.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\message-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\payment-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\enums\to-frame-message-type.enum.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\error-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\frame-options.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\gpg-config.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\message.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\payment-instrument.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\payment-source.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\private-configuration.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\token-request.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\token-response.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\v1\configuration-v1.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\v1\error-response-v1.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\v1\token-request-v1.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\models\lib\v1\token-response-v1.model.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\polyfills.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\common\configuration.service.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\common\external.service.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\common\form-event-handlers.facade.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\common\form.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\common\frame-communicator.service.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\common\frame-event-handlers.interface.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\common\logger.service.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\deepstack-sdk.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\gpg-sdk.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\v1\frame-event-handlers-v1.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\v1\token-v1.service.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\v2\frame-event-handlers-v2.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\services\v2\token.service.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\dist\sdk\src\utils\general.util.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\jest.config.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\@types\jsencrypt\index.d.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\constants\constants.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\constants\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\interfaces\form.interface.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\interfaces\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\address.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\billing-contact.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\configuration-v1.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\credit-card.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\dom.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\frame-options.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\gpg-config.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\kount.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\message.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\private-configuration.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\token-request-v1.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\token-request.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\token-response-v1.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\mocks\token-response.mock.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\address.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\base-token-response.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\billing-contact.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\account.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\address.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\cardinal-continue-cca.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\cardinal-continue-request.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\cart-item.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\cmpi-lookup-request.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\cmpi-lookup-response.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\consumer.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\options.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\order-details.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\order.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\start-bin-message.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\cardinal\token.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\client-address.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\client-billing-contact.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\client-order-details.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\country.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\credit-card.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\api-version.enum.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\environment-type.enum.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\form-event.enum.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\form-type.enum.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\log-level.enum.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\message-type.enum.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\payment-type.enum.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\enums\to-frame-message-type.enum.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\error-response.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\frame-options.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\gpg-config.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\message.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\payment-instrument.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\payment-source.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\private-configuration.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\token-request.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\token-response.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\v1\configuration-v1.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\v1\error-response-v1.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\v1\token-request-v1.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\models\lib\v1\token-response-v1.model.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\polyfills.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\configuration.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\configuration.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\external.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\external.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\form-event-handlers.facade.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\form-event-handlers.facade.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\form.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\form.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\frame-communicator.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\frame-communicator.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\frame-event-handlers.interface.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\frame-event-handlers.interface.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\logger.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\common\logger.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\deepstack-sdk.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\deepstack-sdk.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\gpg-sdk.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\gpg-sdk.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\index.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\v1\frame-event-handlers-v1.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\v1\frame-event-handlers-v1.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\v1\token-v1.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\v1\token-v1.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\v2\frame-event-handlers-v2.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\v2\frame-event-handlers-v2.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\v2\token.service.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\services\v2\token.service.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\utils\general.util.spec.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\src\utils\general.util.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\tsconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\tsconfig.lib.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\tsconfig.spec.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\sdk\webpack.config.js" />
  </ItemGroup>

</Project>
